<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
      }
      img {
        max-width: 100%;
      }
      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        max-width: 250px;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 2rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .box h2 {
        text-align: center;
        font-size: 16px;
        line-height: 1.4;
        font-family: Arial, Helvetica, sans-serif;
        color: hsl(218, 44%, 22%);
        margin: 1rem 0 0.7rem 0;
      }
      .box p {
        text-align: center;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        color: hsl(220, 15%, 55%);
        margin-bottom: 1rem;
      }
      .box img {
        width: 250px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <main class="box">
      <img src="/qr-code-component-main/images/image-qr-code.png" alt="" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Qais</a>.
    </div>
  </body>
</html>
